<html>
<head>
 <title>EVENTS</title>
<link rel="icon" href="file:///C:/Users/mirut/Pictures/Bharath_UniversityLogo.png">
<style>
    body
    {
        background-image: url('file:///P:/html/product/avid-technology-computer-simple-wallpaper-preview.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
</style>
</head>
<body>
        <center>
            <img align="middle" src="file:///C:/Users/mirut/Pictures/logo.png"width="800" height="150">
        </center><br><br>
<center>
       <tt><font size="6" color="white"><b>THIS ARE THE EVENTS WHICH TAKE PLACE IN VISION QUEST SYMPOSIUM - 2023</b></font></tt>
<br>
<pre>
    <font color="white" size="6"><b>1.D E B U G G I N G:-</font></b>

  <font color="green" ><big> <b>.Debugging in computer programming and engineering, is a multistep process that involves identifying a problem, 
    isolating the source of the problem, and then either correcting the problem or determining a way to work around it. 
    The final step of debugging is to test the correction or workaround and make sure it works.</b></big></font>

    <font color="white" size="6"><b>2.I D E N T I F Y T H E L A N G U A G E:-</b></font>

    <font color="white" ><big> <b>>.The computer language is defined as code or syntax which is used to write programs or any specific applications. 
    It is used to communicate with computers. 
    Broadly the computer language can be classified into three categories:- 
    
        >Assembly language 

        >Machine language 

        >High-level language</b></big></font>

    <font color="white" size="6"><b>3.IT-Q U I Z:-</b></font>

    <font color="strawberry" ><big>  <b>   >.A quiz is a form of game or mind sport in which players attempt to answer questions correctly about a certain or variety of subjects. 
          Quizzes can be used as a brief assessment in education and similar fields to measure growth in knowledge, abilities, or skills.</b> </big></font>

    <font color="white" size="6"><b>4.W E B D E S I G N I N G:-</b></font>
    <font color="magenta" ><big><b> >.Web design refers to the design of websites that are displayed on the internet. 
    It usually refers to the user experience aspects of website development rather than software development.</b></big></font>
    </pre>
</center>
</body>
</html>
